<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <style>
        p{
            width: 800px;
        }
        #c1 {
            border-left: 2px solid brown;
            border-bottom: 2px solid yellow;
            border-right: 2px solid navy;
            border-top: 2px solid orange;
        }

        #c2 {
            border-left: 2px solid #007BA7;
            border-right: 2px solid #007BA7;
        }

        #c3 {
            border-top: 4px solid rgb(229, 43, 80);
            border-left: 4px dashed rgb(43, 207, 229);
            border-right: 4px dashed rgb(43, 207, 229);
            border-bottom: 4px dashed rgb(43, 207, 229);
        }

        #c4 {
            border: 1px dotted orange;
        }

        #c5 {
            border-top: 2px solid navy;
            border-bottom: 2px solid navy;
            border-left: 2px dashed maroon;
            border-right: 2px dashed maroon;
        }

        #c6 {
            border-top: double 3px #B3446C;
            border-bottom: double 3px #B3446C;
            border-right: double 3px #B3446C;
            border-left: double 3px #B3446C;
        }

        #c7 {
            border-top: 1px dashed #808000;
            border-bottom: 3px solid #FF7518;
        }

        #c8 {
            border-left: double 3px #CC7722;
            border-bottom: double 3px #CC7722;
        }

        #c9 {
            border-right: 2px ridge #B5A642;
            border-top: 2px ridge #B5A642;
        }

        #c10 {
            border-left: 5px dotted rgb(0, 40, 0);
            border-right: 5px dotted rgb(0, 40, 0);
            border-bottom: 5px dotted rgb(0, 40, 0);
        }
    </style>
</head>
<body>
    <p id="c1">Сплошная граница коричневого цвета слева, внизу жёлтая, справа темно-синяя, вверху оранжевая.</p>
    <p id="c2">Слева и справа сплошная линия #007BA7.</p>
    <p id="c3">Сплошная граница (229 43 80) сверху и пунктирная граница голубого цвета слева, справа и снизу.</p>
    <p id="c4">Точечная граница оранжевого цвета 1 пиксель.</p>
    <p id="c5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу, пунктирная граница бордового цвета слева и справа.</p>
    <p id="c6">Двойная сплошная граница #B3446C цвета.</p>
    <p id="c7">Пунктирная граница #808000 цвета и толщиной 1 пиксель сверху, сплошная граница #FF7518 цвета толщиной 3 пикселя снизу.</p>
    <p id="c8">Двойная сплошная граница #CC7722 цвета слева и внизу.</p>
    <p id="c9">Граница гребень #B5A642 цвета справа и сверху.</p>
    <p id="c10">Точечная граница слева, справа и снизу толщиной 5px и цвета rgb(0, 40, 0).</p>
</body>
</html>
