<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   table{
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
   }
   tr,td{
    height: 30px;
    width:30px;
   }
tr:not(:nth-child(9n +1)), td:not(:nth-child(9n + 1)) {
    width: 50px;
    height: 50px;
    border: 2px solid black;
}
tr:nth-child(even):not(:last-of-type) td:nth-child(odd):not(:nth-child(1)) {
    background-color: black;
}

tr:nth-child(odd):not(:first-child) td:nth-child(even):not(:nth-child(10)) {
    background-color: black;
}
td:nth-child(9n+1), tr:nth-child(9n+1) {
    background-color: rgb(173, 173, 173);
    color: black; 
}

tr:first-child td:last-child, tr:first-child td:first-child,tr:last-child td:first-child, tr:last-child td:last-child{
    background-color: white;
}

</style>
</head>
<body>
    <table>
    <tr>
        <td class="frs"></td>
        <td class="frs">a</td>
        <td class="frs">b</td>
        <td class="frs">c</td>
        <td class="frs">d</td>
        <td class="frs">e</td>
        <td class="frs">f</td>
        <td class="frs">g</td>
        <td class="frs">h</td>
        <td class="frs"></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>8</td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>7</td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>6</td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>5</td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>3</td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1   </td>
    </tr>
    <tr>
        <td class="frs"></td>
        <td class="frs">a</td>
        <td class="frs">b</td>
        <td class="frs">c</td>
        <td class="frs">d</td>
        <td class="frs">e</td>
        <td class="frs">f</td>
        <td class="frs">g</td>
        <td class="frs">h</td>
        <td class="frs"></td>
    </tr>
</table>

</body>
</html>